<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical"
    tools:context=".KeybroadFragment">

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:gravity="end"
        android:paddingTop="@dimen/dp_100"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_60"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonSqrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:paddingEnd="@dimen/dp_150"
        android:text="@string/label_zero"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDot"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/buttonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_dot"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonEqual"
        app:layout_constraintStart_toEndOf="@id/buttonZero" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_orange"
        android:text="@string/label_equal"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonDot" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_one"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonZero"
        app:layout_constraintEnd_toStartOf="@id/buttonTwo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_two"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonZero"
        app:layout_constraintEnd_toStartOf="@id/buttonThree"
        app:layout_constraintStart_toEndOf="@id/buttonOne" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_three"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonDot"
        app:layout_constraintEnd_toStartOf="@id/buttonPlus"
        app:layout_constraintStart_toEndOf="@id/buttonTwo" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_orange"
        android:text="@string/label_plus"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonThree" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_four"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonOne"
        app:layout_constraintEnd_toStartOf="@id/buttonFive"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_five"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@id/buttonSix"
        app:layout_constraintStart_toEndOf="@id/buttonFour" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_six"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonThree"
        app:layout_constraintEnd_toStartOf="@id/buttonMinus"
        app:layout_constraintStart_toEndOf="@id/buttonFive" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_orange"
        android:text="@string/label_minus"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSix" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_seven"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonFour"
        app:layout_constraintEnd_toStartOf="@id/buttonEight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_eight"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonFive"
        app:layout_constraintEnd_toStartOf="@id/buttonNine"
        app:layout_constraintStart_toEndOf="@id/buttonSeven" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_nine"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonSix"
        app:layout_constraintEnd_toStartOf="@id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@id/buttonEight" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_orange"
        android:text="@string/label_multiply"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonNine" />

    <Button
        android:id="@+id/buttonAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_ac"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@id/buttonSqrt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_sqrt"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonEight"
        app:layout_constraintEnd_toStartOf="@id/buttonMu"
        app:layout_constraintStart_toEndOf="@id/buttonAc" />

    <Button
        android:id="@+id/buttonMu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_gray"
        android:text="@string/label_pow"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonNine"
        app:layout_constraintEnd_toStartOf="@id/buttonDivisor"
        app:layout_constraintStart_toEndOf="@id/buttonSqrt" />

    <Button
        android:id="@+id/buttonDivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:backgroundTint="@color/color_orange"
        android:text="@string/label_divisor"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonMu" />
</androidx.constraintlayout.widget.ConstraintLayout>